{
  "extends": "../../common-tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "types": [
      "jest",
      "node"
    ],
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "*": [
        "*"
      ]
    },
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
